# JavaApp

./: README.md  build-err3.txt  build-err4.txt  build-err5.txt  build-log.txt  build-log2.txt  build_log.txt  error.txt  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationapp/: App.java  MainActivity.java
app/src/main/java/com/example/registrationapp/data/db/: AnnouncementDao.java  AppDatabase.java  AttendanceDao.java  LeaveDao.java  MstMarkDao.java  SubjectDao.java  TimetableDao.java
app/src/main/java/com/example/registrationapp/data/entity/: Announcement.java  AttendanceRecord.java  LeaveRequest.java  MstMark.java  Subject.java  TimetableEntry.java
app/src/main/java/com/example/registrationapp/data/prefs/: PreferenceManager.java
app/src/main/java/com/example/registrationapp/data/repository/: AttendanceRepository.java  HomeRepository.java  LeaveRepository.java  MarksRepository.java
app/src/main/java/com/example/registrationapp/model/: AttendanceStatus.java  LeaveStatus.java
app/src/main/java/com/example/registrationapp/ui/: DashboardActivity.java
app/src/main/java/com/example/registrationapp/ui/adapter/: AnnouncementAdapter.java  AttendanceAdapter.java  ClassAdapter.java  LeaveAdapter.java  MarksAdapter.java
app/src/main/java/com/example/registrationapp/ui/auth/: LoginActivity.java  (+1 more)
app/src/main/java/com/example/registrationapp/utils/: DateUtils.java
app/src/main/res/layout/: fragment_leave.xml  item_announcement.xml  item_attendance.xml  item_class.xml  item_leave.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
